<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects jaza</title>
    <!-- Logo e iconos -->
    <link rel="shortcut icon" href=""/>
    <link rel="stylesheet" href="./styles/fontawesome-free-5.15.3-web\css\all.min.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- Estulos personalizados -->
    <link rel="stylesheet" href="./styles/estilos.css">
</head>

<body>
    <div class="main">
        <header class="header">
            <h1 class="title-principal">COMPUTER VISION WITH PYTHON</h1>
            <div class="menu margin-interno">
                <!-- <div class="logo">
                    <a href="index.html"><img src="imagenes/logoIntecol.png" alt=""></img>
                    </a>
                </div> -->
                <div class="nav">
                    <a href="#"><i class="fas fa-home"></i><spam class="off">Inicio</spam></a>
                    <a href="#"><i class="fas fa-project-diagram"></i><spam class="off">Proyectos</spam></a>
                    <a href="#"><i class="fas fa-comments"></i><spam class="off">Noticias</spam></a>
                    <a href="#"><i class="fas fa-user"></i><spam class="off">Nosotros</spam></a>
                    <a href="#"><i class="fas fa-envelope"></i><spam class="off">Contacto</spam></a>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="texto-principal margin-interno">
                <h1>En esta página puedes encontrar diferentes proyectos relacionados a visión artificial. Se presentan simples scripts que desarrollan una tarea en específico o desarrollos más complejos como aplicaciones de escritorio y aplicaciones web.
                    Cada proyecto presentado tiene el código almacenado en github.
                </h1>
            </div>
        </header>
        <section class="section margin-interno">
            <div class="articulos">
                <article class="article">
                    <img src="" alt="image">
                    <h3>29 de Marzo 2021</h3>
                    <h2>Nube de puntos tanque gas</h2>
                    <p>Se presentan varios procedimientos que pueden hacerse a partir de una nube de puntos capturada con la cámara ToF helios. La nube de puntos aquí presentada corresponde a un tanque de gas, al cual, se desea encontrar su diámetro y su
                        altura.
                    </p>
                    <a href="https://github.com/Jaza00/nube-puntos-tanque-gas" target="_blank">Leer más...</a>
                </article>
                <article class="article">
                    <img src="" alt="image">
                    <h3>20 marzo de 2021</h3>
                    <h2>DESKTPOAPP-FLIR CAMERA</h2>
                    <p>DesktopApp-FlirCamera es una aplicación que permite detectar diferentes cámaras FLIR conectadas en el equipo y facilita la adquisición de imágenes de estas cámaras, esto hace que la construccion de datsets de imágenes sea fácil.</p>
                    <a href="https://github.com/Jaza00/DesktopApp-FlirCamera" target="_blank">Leer más...</a>
                </article>
                <article class="article">
                    <img src="" alt="image">
                    <h3>10 Marzo de 2021</h3>
                    <h2>Cámara Flir con python</h2>
                    <p>En este documento vamos a mostrar como acceder a una cámara FLIR desde python3.8 con ayuda del SDK de spinnaker y la libreria PySpin, adicional a esto también se muestran otras librerias que facilitan el uso de la libreria principal
                        PySpin. Tambien se muestran unos ejemplos básicos del uso de estas librerias. Para empezar con el procedimiento es necesario tener previamente instalado unas dependecias.</p>
                    <a href="https://github.com/Jaza00/Conectar-camara-flir-python" target="_blank">Leer más...</a>
                </article>

                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">Final</a>
                </nav>
            </div>
            <aside class="aside">
                <div class="publicidad">
                    <h4>Próximo proyecto</h4>
                    <img src="" alt="">
                </div>
                <div class="publicidad">
                    <h4>Próximo proyecto</h4>
                    <img src="" alt="">
                </div>
                <div class="publicidad">
                    <h4>Próximo proyecto</h4>
                    <img src="" alt="">
                </div>
            </aside>
        </section>
        <footer class="footer margin-interno">
            <nav class="pie">
                <a href="#">Desarrollado por Jaime Aza</a>
            </nav>
        </footer>
    </div>
</body>

</html>